*,
*::before,
*::after 
  box-sizing: border-box


html 
  font-size: 10px
  height: 100%


body 
  font-family: 'Amsterdam'
  color: $main
  background-color: $bg-main


body,
html 
  margin: 0
  padding: 0


.page 
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden
  min-height: 100vh
  margin: 0
  padding: 0


img 
  max-width: 100%


header 
  /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 0 0 auto


main 
  /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 1 0 auto


footer 
  /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 0 0 auto


a 
  text-decoration: none
  color: inherit


button,
input 
  border: none
  outline: none


button:active,
button:focus,
input:active,
input:focus 
  outline: none


ul 
  list-style: none
  margin: 0
  padding: 0



.title
  font-size: 3.8rem

article 
  display: grid
  grid-template-columns: 881px 270px
  grid-gap: 30px




.container 
  width: 100%;
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (max-width: 468px) 
  .container 
    max-width: 100%
  


@media (min-width: 576px) 
  .container 
    max-width: 540px
  


@media (min-width: 768px) 
  .container 
    max-width: 720px
  


@media (min-width: 992px) 
  .container 
    max-width: 960px
  


@media (min-width: 1200px) 
  .container 
    max-width: 1230px
  
