@media screen and ( max-width: 1200px )
  .header
    &__nav
      margin-top: 9rem
  .nav
    &__btn
      &_desktop
        display: none
      &_small
        display: block
        width: 20rem


  .scheme
    &-block
      flex-direction: column

      color: #fff
      &__title
        font-size: 4rem
        margin: 0
        white-space: nowrap
        margin-bottom: 4rem
      &__item
        position: relative
        white-space: nowrap
        font-size: 1.8rem
        margin-bottom: 5rem
        &::before
          position: absolute
          content: ''
          background: url('../img/scheme/arrow.png') no-repeat
          top: -2rem
          transform: rotate(90deg)
          left: 50%
          margin-left: -0.6rem
          width: 1.2rem
          height: 1rem

    
          
        &::after
          position: absolute
          content: ''
          bottom: -0.6rem
          left: 0
          width: 100%
          height: 1px
          border: 1px dashed #FFFFFF
        
