.feedback
  padding: 4rem 0 4rem 0
  &__title-block
    display: flex
    align-items: center
    justify-content: flex-start
  &__title
    margin: 0
    margin-right: 4.2rem
    word-wrap: normal
  &__subtitle
    position: relative
    color: $feedback-subtitle
    font-size: 1.6rem
    &::before
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 0.1rem
      content: ''
      background-color: $feedback-subtitle
    &::after
      position: absolute
      top: 50%
      margin-top: -0.75rem
      left: -2.2rem
      width: 1.6rem
      height: 1.5rem
      content: ''
      background: url('../img/feedback/feedback_icon.png')
  &-block
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__item
    font-size: 1.6rem
    line-height: 2rem
    color: $main
    width: calc((100% - 5.4rem) / 3)
    border-left: 2px solid $header-primary
    padding-left: 2rem


.title-block
  margin-bottom: 4.4rem
      

      

