.footer
  padding: 4rem 0 4rem 0
  background: -webkit-linear-gradient(180deg, rgb(85, 188, 252), rgb(61, 117, 241) 100%)
  background: -moz-linear-gradient(180deg, rgb(85, 188, 252), rgb(61, 117, 241) 100%)
  background: linear-gradient(180deg, rgb(85, 188, 252), rgb(61, 117, 241) 100%)
  &__list
    display: grid
    justify-content: space-between
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 3rem 1rem


  &__item
    color: #ffffff
    font-size: 1.6rem
  &__link
    white-space: nowrap
