.scheme
  width: 100%
  padding: 7rem 0 6.6rem 0 
  background: -webkit-linear-gradient(180deg, rgb(85, 188, 252), rgb(61, 117, 241) 100%)
  background: -moz-linear-gradient(180deg, rgb(85, 188, 252), rgb(61, 117, 241) 100%)
  background: linear-gradient(180deg, rgb(85, 188, 252), rgb(61, 117, 241) 100%)
  &-block
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 1.8rem
    color: #fff
    &__title
      font-size: 3.5rem
      margin: 0
      white-space: nowrap
    &__item
      position: relative
      white-space: nowrap
      font-size: 1.6rem
      &::before
        position: absolute
        content: ''
        background: url('../img/scheme/arrow.png') no-repeat
        top: 50%
        margin-top: -0.5rem
        left: -3.9rem
        width: 1.2rem
        height: 1rem

  
        
      &::after
        position: absolute
        content: ''
        bottom: -0.6rem
        left: 0
        width: 100%
        height: 1px
        border: 1px dashed #FFFFFF
        

